[mypy]

disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_optional = True
warn_unused_ignores = True
warn_unreachable = True
warn_return_any = True
no_implicit_reexport = True
check_untyped_defs = True
follow_imports = normal
show_column_numbers = True
show_error_codes = True

# particularly annoying at the moment
disable_error_code = misc

[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
